odishatravel/BasicPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="odishatravel.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:odishatravel"
    xmlns:common="using:odishatravel.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/xxxx.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="360,10,0,0" TextWrapping="Wrap" Text="Cateogry" VerticalAlignment="Top" Height="120" Width="605" FontSize="90" Foreground="Gold"/>
            <!-- <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
        </Grid>
        <Button Name="templesButton" HorizontalAlignment="Left" Margin="7,228,0,0" Grid.Row="1" VerticalAlignment="Top" Height="324" Width="341" Foreground="Black" FontSize="58" Click="templesButton_Click" BorderBrush="Black" Background="Chartreuse">TEMPLES</Button>
        <Button Name="hotelButton" HorizontalAlignment="Left" Margin="927,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="256" Width="401" Foreground="Black" FontSize="58" Click="hotelButton_Click" BorderBrush="Black" Background="DarkOrange">HOTLES</Button>
        <Button Name="restaurantsButton" HorizontalAlignment="Left" Margin="900,330,0,0" Grid.Row="1" VerticalAlignment="Top" Height="291" Width="428" Foreground="Black" FontSize="55" Click="restaurantsButton_Click" BorderBrush="Black" Background="Green">RESTAURANTS</Button>
        <Button Name="parkButton" HorizontalAlignment="Left" Margin="437,312,0,0" Grid.Row="1" VerticalAlignment="Top" Height="282" Width="437" FontSize="58" Foreground="Black" BorderBrush="Black" Click="parkButton_Click" Background="Red">PARKS</Button>
        <Button Name="aboutButton" HorizontalAlignment="Left" Margin="156,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="157" Width="635" FontSize="80" Foreground="Black" Background="BlueViolet" Click="aboutButton_Click">ABOUT ODISHA</Button>
    </Grid>
</Page>
