odishatravel/BasicPage3.xaml

<Page
    x:Name="pageRoot"
    x:Class="odishatravel.BasicPage3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:odishatravel"
    xmlns:common="using:odishatravel.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="243,10,0,0" TextWrapping="Wrap" Text="PICTURES AND DETAILS" Foreground="DeepPink" FontSize="65" VerticalAlignment="Top" Height="90" Width="710"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="166" Grid.Row="1" VerticalAlignment="Top" Width="186" Source="/assets/hotel-hindusthan-international.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is Five star Hotel-Hindusthan-International. The HHI Group of Hotels unfolds before you a welcoming landmark in the city of Bhubaneswar, which is an epitome of understated elegance and professional luxury. 
Situated in the citys most prime location, the hotel is specially designed to cater to the freque. It has ROOMS-102 AND FLOOR-3." VerticalAlignment="Top" Height="184" Width="392" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="0,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" Source="/assets/The-Crown-Hotel.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is The Crown Hotel.And The Crown, Bhubaneswar ushers its guests into a world of splendour and style. The stay in the luxurious rooms of the hotel is beautifully complemented by its functionality and warm ambience. The mouth-watering cuisines, comfortable accommodations and state-of-the-art facilities makes this hotel the perfect option to experience" FontSize="18" VerticalAlignment="Top" Height="172" Width="392"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="0,444,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" Source="/assets/Empires.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,444,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is Empires Hotel. And Empires is a boutique hotel with plush and warm interiors decorated in rich Rajasthani style. The Empires offers its guests distinctive comfort. It is located in the midst of commercial  hub of the city. It has 58 ROOMS AND 4 FLOORS." FontSize="18" VerticalAlignment="Top" Height="174" Width="392"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="720,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/assets/Ginger.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="875,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is Ginger Hotel.And Ginger Bhubaneswar provides the best of comfort and infrastructure for a comfortable stay. It features bright rooms and modern amenities to make guests feel welcomed. The hotel has a well-equipped fitness centre and also provides convenience to hold business seminars ensuring convenience to all.
" FontSize="18" VerticalAlignment="Top" Height="142" Width="481"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="702,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Source="/assets/99.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="899,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Stay in luxury 5-star deluxe hotels in Bhubaneswar Odisha (Orissa). Being the crown of Bhubaneswar resorts and hotels, MAYFAIR Lagoon Bhubaneswar.MAYFAIR Hotels and Resorts is attributed for establishing the first 5-star deluxe resort in Odisha (MAYFAIR Lagoon Bhubaneswar) and another in Gangtok.	8-B, Behind Hotel Trident, Jayadev Vihar, Bhubaneshwar, OD 751013
0674 666 0101 " FontSize="18" VerticalAlignment="Top" Height="172" Width="457"/>
    </Grid>
</Page>
