odishatravel/BasicPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="odishatravel.BasicPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:odishatravel"
    xmlns:common="using:odishatravel.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="PICTURES AND DETAILS" VerticalAlignment="Top" Height="120" Width="1031" FontSize="90" Foreground="Chartreuse"/>
            <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
        </Grid>
        <Image HorizontalAlignment="Left" Height="182" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Source="/assets/ananta vasudeva.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The temple was constructed in the thirteenth century, and the complete murties of Krishna, Balarama, and Subhadra are worshipped there.[4] Balarama stands under a seven hooded serpent, while Krishna holds a mace, chakra and a conch. The temple dates back to the period of Chandrika Devi, the daughter of Anangabhima III, during the reign of the king Bhanudeva."  FontSize="18" VerticalAlignment="Top" Height="172" Width="400"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="10,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Source="/assets/brama temple.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="IT is Brama Temple. And The main temple is of late Kalingan style dating back to 15th century. The present temple was built during the Gajapati Rulers. A four handed black chlorite image of Brahma holding Veda and water vessel in upper two hands and rosary, abhaya mudra in lower two hand." FontSize="18" VerticalAlignment="Top" Height="158" Width="400"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="10,388,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Source="/assets/Chintamanisvara_Siva_Temple.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,388,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is Chintamanisvara_Siva_Temple. And The temple dates back to 14th century A.D. According to local legend the temple was built by the Kesharis (Somavamsis). Various religious sacraments like Sivaratri, Siva vivaha, jalasaya, rudrabhisekha are performed here." VerticalAlignment="Top" Height="138" Width="400" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="736,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Source="/assets/lingaraj temple.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="885,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is Lingaraj Temple.And It is a Hindu temple dedicated to Harihara, another name for Lord Siva is the biggest of all at Bhubaneswar is located within a spacious compound wall of laterite measuring 520 feet by 465 feet. The wall is 7 feet 6 inches thick and surmounted by a plain slant coping. Alongside the inner face of the boundary wall there runs a terrace probably meant to protect the compound wall against outside aggression." FontSize="18" VerticalAlignment="Top" Height="172" Width="471"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="736,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Source="/assets/Mukteswar.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="885,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is Mukteswar Temple.And It is a 10th-century Hindu temple dedicated to Lord Siva. The temple dates back to 970 A.D., is a monument of singular importance in the study of the development of Hindu temples in Odisha. In this stylistic development the Mukteswara plays a pivotal role; it marks the culmination of all earlier developments, and initiates a period of experiment which continues for an entire century, as seen in such temples as the Rajarani Temple and Lingaraj temple, both located in Bhubaneswar." FontSize="18" VerticalAlignment="Top" Height="214" Width="471"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="736,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Source="/assets/Rajani.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="885,438,0,0" Grid.Row="1" TextWrapping="Wrap" Text="It is RajaRani Temple.And It is an 11th-century Hindu temple dedicated to Lord Siva. Originally it was known as Indreswara, and serves as a shrine to Shiva. It is known as 'love temple',[10] covered with coyly erotic carvings of women and couples. The temple is aesthetically endearing with its graceful sculptures." FontSize="18" VerticalAlignment="Top" Height="162" Width="471"/>
    </Grid>
</Page>
